## #
## # SOURCE ADDRESSES:
## #
## 
## src admin {
## 	ip  		1.2.3.4  1.2.3.5
## 	user		root foo bar
## 	within		workhours
## }
## 
## src foo-clients {
## 	ip		172.16.2.32-172.16.2.100 172.16.2.100 172.16.2.200
## }
## 
## src bar-clients {
## 	ip		172.16.4.0/26
## }
