# ------------------------------------------------------------
# Définition des ACL
# ------------------------------------------------------------

acl {
  default {
# les thèmes supplémentaires sont à ajouter avant le mot-clé all par !<nom du thème>
      pass !adult
      pass !agressif
      pass !arjel
      pass !astrology
      pass !bitcoin
      pass !chat
      pass !child
      pass !cryptojacking
      pass !dangerous_material
      pass !dating
      pass !ddos
      pass !download
      pass !drogue
      pass !filehosting
      pass !forums
      pass !gambling
      pass !games
      pass !hacking
      pass !jobsearch
      pass !lingerie
      pass !malware
      pass !manga
      pass !marketingware
      pass !mixed_adult
      pass !mobile-phone
      pass !phishing
      pass !press
      pass !publicite
      pass !radio
      pass !redirector
      pass !remote-control
      pass !sect
      pass !social_networks
      pass !special
      pass !sports
      pass !stalkerware
      pass !strict_redirector
      pass !strong_redirector
      pass !tricheur
      pass !vpn
      pass !warez

      pass all

      redirect  http://localhost/cgi-bin/squidGuard.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
  }
}
# ------------------------------------------------------------
#
#

