# ------------------------------------------------------------
# Définition des ACL
# ------------------------------------------------------------

acl {
  default {
# les thèmes supplémentaires sont à ajouter avant le mot-clé all par !<nom du thème>
 	pass !mixed_adult !hacking !tricheur !arjel !social_networks !games !ddos !download !filehosting !jobsearch !radio !malware !lingerie !forums !bitcoin !remote-control !phishing !redirector !special !drogue !dating !gambling !publicite !sports !strong_redirector !mobile-phone !chat !agressif !manga !cryptojacking !press !child !warez !astrology !stalkerware !vpn !adult !strict_redirector !sect !marketingware !dangerous_material all
        redirect  http://houdart.cuivre.fr.eu.org/interdit.html
  }
}
# ------------------------------------------------------------
#
#

