divert(-1)
include(`/usr/share/doc/m4/examples/stack.m4')

dnl Macros to enable/disable blocking

define(`block',`define(`__PREFIX__'$1,`')dnl
pushdef(`_blocks', `indir(`__PREFIX__'$1)pass !$1')')
define(`allow',`define(`__PREFIX__'$1,`')dnl
pushdef(`_allows', `indir(`__PREFIX__'$1)pass $1')')
define(`unblock',`define(`__PREFIX__'$1,`## ')')
define(`unallow',`define(`__PREFIX__'$1,`## ')')
define(`show', `$1
')
define(`output_blocks', `dnl
stack_foreach(`_allows', `show')
stack_foreach(`_blocks', `show')
')

dnl Default block list

block(adult)
block(agressif)
block(arjel)
block(astrology)
block(bitcoin)
block(chat)
block(child)
block(cryptojacking)
block(dangerous_material)
block(dating)
block(ddos)
block(download)
block(drogue)
block(filehosting)
block(forums)
block(gambling)
block(games)
block(hacking)
block(jobsearch)
block(lingerie)
block(malware)
block(manga)
block(marketingware)
block(mixed_adult)
block(mobile-phone)
block(phishing)
block(press)
block(publicite)
block(radio)
block(redirector)
block(remote-control)
block(sect)
block(social_networks)
block(special)
block(sports)
block(stalkerware)
block(strict_redirector)
block(strong_redirector)
block(tricheur)
block(vpn)
block(warez)
