http_port 3129 intercept ssl-bump generate-host-certificates=off
https_port 3130 intercept ssl-bump generate-host-certificates=off cert=/etc/squid/ssl/squid.crt key=/etc/squid/ssl/squid.key

acl bump1 at_step SslBump1
ssl_bump splice bump1
